.containera{
  display:flex;
  margin-left:300px;
  width: 700px;

}

.homePage_options {
  display: flex;
  position: fixed;
  top: 55px; /* Adjust this value to position it as you want */
  width: calc(100% - 5px); /* Ensure the container fills the available width, accounting for margins */
  box-sizing: border-box;
  gap: 10px;
  flex-shrink: 0;
  height: 50px; /* Set a fixed height, adjust as needed */
  overflow-x: auto; /* Horizontal scroll enabled */
  background-color: black;
  scrollbar-width: 3px; /* For Firefox */
  scrollbar-color: red;
  -ms-overflow-style: none; /* For Internet Explorer and Edge */
}

.homepage{
  height: 100vh; /* Full viewport height */
}

.youtube_Video {
  color: white;
  text-decoration: none;
  box-sizing: border-box;
  flex-direction: column;
  float:right;
  cursor: pointer;
  height: 316px;
  width: 348px; /* Fixed width for the video */
  margin-left: 20px; /* Margin to the left of the video */
}

.youtube_thumbnailBox {
  width: 100%;
  position: fixed;
  box-sizing: border-box;
  height: 216px;
}

.homePage_options::-webkit-scrollbar {
  display: none; /* For Chrome, Safari, and newer versions of Edge */
}


.homepage_mainpage {
  flex-grow: 1;
  margin-left: 50px; /* Adds space between the sidebar and main content */
  padding: 20px;
  overflow: auto;
}

.homepage_content {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(3, 348px); /* Adjust grid to maintain 3 columns */
  width: 100%;
}

.homePage_option {
  height: 30px;
  margin-top: 7px;
  padding: 2px 10px;
  flex: 0 0 auto;
  color: white;
  border-radius: 5px;
  border: 1px solid rgb(123, 114, 114);
  background-color: rgba(108, 99, 99, 0.453);
}
.youtube_Video {
  margin-top: 30px;
  display: flex;
  justify-content: center;
}

.youtube_thumbnailBox {
  position: relative;
  max-width: 100%;
  
}
.you_tube{
  margin-top: 100px;
  margin-left: 35px;
  position: absolute;
  margin-right: 85px;
  gap:12px;

}
.youtube_thumbnail {
  width: 100%;
  height: auto;
  border-radius: 8px;  /* Optional: rounds the corners */
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.youtube_thumbnail:hover {
  transform: scale(1.05); /* Adds a zoom effect */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Adds a shadow effect */
}
