
/* Modal Overlay - Semi-transparent background */
.modal-overlay {
  position: fixed;
  top: 70px; /* Adjust based on navbar height */
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  height: calc(100% - 70px); /* Subtract navbar height */
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Modal Content - Centered box */
.modal-content {
  background-color: rgb(52, 49, 49);
  color: white;
  border-radius: 8px;
  padding: 70px 20px; /* Even padding for all sides */
  width: 600px;
  max-width: 90%; /* Ensures it doesn't overflow on smaller screens */
  height: auto;
  position: relative;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  box-sizing: border-box; /* Ensures padding is included in the width */
  font-size: 16px; /* Standard font size for readability */
}

.n1{
  display:flex;
  flex-direction: row;
  align-self: center;
  justify-content: center;
}
h2{
  margin-top: 22px;
}

/* X button (top-right corner) */
.close-x-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 30px;
  font-weight: bold;
  color: white;
  background: none;
  border: none;
  cursor: pointer;
}

.close-x-btn:hover {
  color: #c0b5b4; /* Change to a color you like when hovering */
}

/* Other form and input field styles */
input[type="text"],
input[type="password"] {
  width: 80%;
  padding: 10px;
  margin: 10px 0;
  margin-left: 30px;
  background-color: rgb(53, 50, 50);
  border-radius: 4px;
  border: 1px solid #ccc;
  color:#e6eaef;
  font-size: 16px;
  box-sizing: border-box; /* Ensures padding doesn't overflow */
}

/* Input Focus effect */
input[type="text"]:focus,
input[type="password"]:focus {
  border-color: #e6eaef;
  color:#e6eaef;
  outline: none;
}

.login-form input::placeholder {
  color: rgba(255, 255, 255, 0.7);
}
