/* Navbar container */
.navbar {
  background-color: #333;
  padding-top: 2px;
  padding-bottom: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  width: 100%;
  height: 50px;
  top: 0;
  left: 0;
  z-index: 1000;
}
/* Modal Overlay - Semi-transparent background */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Modal Content - Centered box */
.modal-content {
  background-color: rgb(52, 49, 49);
  color:white;
  border-radius: 8px;
  padding: 20px;
  width: 600px;
  height: autocd;
  max-width: 90%;
  position: relative;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

/* Close button */
.close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 30px;
  font-weight: bold;
  cursor: pointer;
  color:#ddd;
  background-color: #3d3838;
  border: 1px solid rgb(199, 190, 177);
}

.close:hover {
  color:#3d3838 ;
  background-color: #ddd;
}

/* Form styling */
.login-form {
  display: flex;
  flex-direction: column;
}

.login-form input {
  margin: 10px 0;
  padding: 10px;
  font-size: 16px;
  color:rgba(245, 245, 245, 0.49); 
  background-color: rgb(70, 60, 60);
  border: 1px solid #ccc;
  border-radius: 4px;
}

.container{
background-color: transparent;
}

.login-form button {
  padding: 10px;
  font-size: 16px;
  background-color: #4CAF50;
  color: white;
  width: min-content;
  border: none;
  cursor: pointer;
  border-radius: 4px;
}

.login-form button:hover {
  background-color: #45a049;
}

.cancelbtn {
  border: none;
  padding: 10px;
  font-size: 16px;
  cursor: pointer;
  color:#ddd;
  background-color: #3d3838;
  border: 1px solid rgb(199, 190, 177);
}

.cancelbtn:hover {
  background-color: white;
  color: rgb(85, 76, 76);
}

.psw {
  text-align: center;
  font-size: 14px;
}

.upload{
  margin-right: 100px;
}
.logo-img{
  width: 50px;
  height:50px;
}
.dropdown-menu{
  width: 100px;
  top: 55px;
}

.menu-icon{
  color: white;
  margin-left: 10px;
}
.navbar-model{
  position: absolute;
  top:13px;
  width:5%;
  z-index: 20px;
  margin-right: 10px;
}
.navbar-model-option{
  background-color: #4d4949;
  padding: 10px;
  cursor: pointer;
 &:hover{
  background-color: #363333d7;
 }
}

.dropdown-item{
  color:rgb(82, 82, 146);
}
.dropdown-menu {
  position: absolute;
  top: 40px; /* Adjust according to the size of the profile picture */
  right: 0;
  padding: 5px 5px;
  background-color: rgb(70, 60, 60);
  border: 1px solid #ddd;
  border-radius: 3px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  width: 130px;
  z-index: 10;
  cursor:pointer;
}



/* Logo and menu icon */
.navbar-left {
  display: flex;
  align-items: center;
  gap: 30px;
}

/* Search bar */
.navbar-search {
  display: flex;
  align-items: left;
  flex: 1;
  margin-left: 50px;
}
.user-profile {
  display: flex;
  align-items: center;
  cursor:pointer;
}

.user-pic, .user-pic-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.user-pic {
  object-fit: cover;
}

.user-pic-icon {
  font-size: 24px;
}


.search-form {
  display: flex;
  align-items: center;
  margin-left: 33px;
  width: 100%;
  max-width: 300px;
}

.search-input {
  width: 100%;
  padding: 5px;
  font-size: 14px;
  border: none;
  border-radius: 20px;
}

.search-button,
.mic-button {
  background: none;
  border: none;
  cursor: pointer;
  padding: 5px;
}

.search-button svg,
.mic-button svg {
  font-size: 24px;
  color: white;
}

/* Right side links */
.navbar-right {
  display: flex;
  align-items: center;
}

.nav-link {
  color: white;
  text-decoration: none;
  font-size: 16px;
  font-weight: 500;
  transition: color 0.3s ease;
  margin: 0 10px;
}

.nav-link:hover {
  color: #ff6347;
}
.submitbtn{
  color:#ddd;
  background-color: #3d3838;
  border: 1px solid rgb(199, 190, 177);
}
.submitbtn:hover{
  background-color: white;
  color: rgb(85, 76, 76);
}
.r1{
 display: flex;
 flex-direction: row;
}