.profile {
    background-color: #333;
    padding-top: 2px;
    padding-bottom: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    height: 50px;
    top: 0;
    left: 0;
    z-index: 1000;
  }
  .profilr{
    left: 4%;
    margin-left: 234px;
    margin-top: 32px;
    display: flex;
    flex-direction: row;
  }
  .side{
    top: 5px;
    left: 0;
    z-index: 1200;
    position: fixed;

  }
  .logo-img{
    width: 50px;
    height:50px;
    left:15%;
  }
  .dropdown-menu{
    width: 100px;
    top: 55px;
  }
  
  .menu-icon{
    color: white;
    margin-left: 10px;
  }
  .navbar-model{
    position: absolute;
    top:13px;
    width:5%;
    z-index: 20px;
    margin-right: 10px;
  }
  .navbar-model-option{
    background-color: #4d4949;
    padding: 10px;
    cursor: pointer;
   &:hover{
    background-color: #363333d7;
   }
  }

  .profile-top-section-profile {
    width: 150px;
    height: 150px;
    margin-left: 0; /* Removed previous left margin and positioned to the left */
    margin-right: 20px; /* Spacing between image and other content */
}
  
  /* Logo and menu icon */
  .navbar-left {
    display: flex;
    align-items: center;
    gap: 30px;
  }
  
  /* Search bar */
  .navbar-search {
    display: flex;
    align-items: center;
    flex: 1;
    margin-left: 50px;
  }
  .user-profile {
    display: flex;
    align-items: center;
    cursor:pointer;
  }
  
  .user-pic, .user-pic-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
  }
  
  .user-pic {
    object-fit: cover;
  }
  
  .user-pic-icon {
    font-size: 24px;
  }
  
  
  .search-form {
    display: flex;
    align-items: center;
    margin-left: 33px;
    width: 100%;
    max-width: 400px;
  }
  
  .search-input {
    width: 100%;
    padding: 5px;
    font-size: 14px;
    border: none;
    border-radius: 20px;
  }
  
  .search-button,
  .mic-button {
    background: none;
    border: none;
    cursor: pointer;
    
    padding: 5px;
  }
  
  .search-button svg,
  .mic-button svg {
    font-size: 24px;
    color: white;
  }
  
  /* Right side links */
  .navbar-right {
    display: flex;
    align-items: center;
  }
  
  .nav-link {
    color: white;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    transition: color 0.3s ease;
    margin: 0 10px;
  }
  
  .nav-link:hover {
    color: #ff6347;
  }
  /* General reset for margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}
.profilevideo_block {
    background-color: #333;
    color: white;
    margin-top: 12px;
    margin-left: 12px; 
    padding:15px 13px;
}
.profilevideosblockview{
    width:170px;
    height: 140px;
    padding: 10px 10px;
}
.profilevideosblockview_thumbnail{
    width:100%;
    height:100%;
    border-radius: 5px;
}
.video_about_title{
   font-family: cursive;
   font-weight: 500;
   color:white;
   font-size: medium;
}
.video_about_title_desc{
 font-weight: 300;
 color:white;
 font-size: 12px;
}

.linebar {
    width: 100%;
    height: 2px;
    background-color: #8d8484; /* Changes color to background */
    border: none; /* Ensures no border if this is a line element */
}

/* Profile header styles */
.profile-header {
    display: flex;
    flex-direction: column;
    background-color: black;
    color: white;
    padding: 20px 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10; /* Keeps the header on top */
}

.profile-top-section {
    display: flex;
    padding: 20px;
    max-width: 1200px;
    width: 100%;
}

.profile-top-section-profile {
    width: 150px;
    height: 150px;
    margin-right: 20px;
}

.profile-top-section-img {
    width: 100%;
    height: 100%;
    border-radius: 50%; /* Circular image */
    object-fit: cover;
}

.profile_videos{
    color:white;
    align-self: auto;
    margin-left: 290px;
}
.profile_videos_title{
    color:white;
    font-weight: 500;
    padding-bottom: 10px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid rgb(152, 146, 146);
}
.profile-top-section-info{
    margin-top: 22px;
}

.profile-top-section-info h1 {
    font-size: 2rem;
    margin-bottom: 10px;
}

.profile-top-section-info p {
    font-size: 1.2rem;
    font-weight: 300;
}

/* Profile content section */
.profile-content {
    margin-top: 220px; /* Space for the fixed header */
    padding: 20px;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

/* Responsive design for smaller screens */
@media screen and (max-width: 768px) {
    .profile-header {
        padding: 10px 0;
    }

    .profile-top-section {
        flex-direction: column;
        text-align: center;
    }

    .profile-top-section-profile {
        width: 120px;
        height: 120px;
        margin-bottom: 15px;
    }

    .profile-top-section-info h1 {
        font-size: 1.5rem;
    }

    .profile-top-section-info p {
        font-size: 1rem;
    }

    .profile-content {
        margin-top: 180px; /* Adjust margin for smaller screens */
    }
}
