/* Sidebar Styles */
/* Sidebar Styles */


.home_sideBarMiddle {
  display: flex;
  flex-direction: column;
  padding: 10px 0;
  margin-left: 21px;
  font-size: medium;
  border-bottom: 1px solid grey;
}

.home-sideBar::-webkit-scrollbar {
  width: 12px;
}

.home-sideBar {
  width: 250px;
  background-color: #333;
  color: white;
  position: fixed;
  height: 100vh;
  padding-top: 20px;
  z-index: 7;
  overflow-x: auto;  /* Enable horizontal scrolling */
  overflow-y: auto;  /* Enable vertical scrolling */
  scrollbar-width: thin; /* Optional: make the scrollbar thinner */
  scrollbar-color: #d5cdca #333;
}

.home-sideBar-hidden {
  width: 12px;
  transition: width 0.3s ease; /* This line adds a smooth transition effect */
}

.home-sideBar-hidden:hover{
  width: 250px;
}

.home-sideBar-hidden:active {
  width: 230px;
}



.home-sideBar.open {
  transform: translateX(0); /* Show sidebar */
}

.home_sideBarTop {
  display: flex;
  flex-direction: column;
  padding: 10px;
  margin: 21px;
  border-bottom: 1px solid grey;
}

.home_sideBarTopOption {
  display: flex;
  flex-direction: column;
}

.imgicon {
  height: 25px;
  width: 25px;
  border-radius: 50%;
}

.home_sideBarTopOption span {
  display: flex;
  align-items: center;
  padding: 10px;
  cursor: pointer;
  transition: color 0.3s ease, transform 0.3s ease; /* Optional transition */
}

.home_sideBarTopOption span:hover {
  color: #ffcc00; /* Change color on hover */
  transform: scale(1.1); /* Slightly scale up the text on hover */
}
