
.profile {
  background-color: #333;
  padding-top: 2px;
  padding-bottom: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  width: 100%;
  height: 50px;
  top: 0;
  left: 0;
  z-index: 1000;
}
.profilr{
  left: 4%;
  margin-left: 234px;
  margin-top: 32px;
  display: flex;
  flex-direction: row;
}
.side{
  top: 5px;
  left: 0;
  z-index: 1200;
  position: fixed;

}
.logo-img{
  width: 50px;
  height:50px;
  left:15%;
}
.dropdown-menu{
  width: 100px;
  top: 55px;
}

.menu-icon{
  color: white;
  margin-left: 10px;
}
.navbar-model{
  position: absolute;
  top:13px;
  width:5%;
  z-index: 20px;
  margin-right: 10px;
}
.navbar-model-option{
  background-color: #4d4949;
  padding: 10px;
  cursor: pointer;
 &:hover{
  background-color: #363333d7;
 }
}

.profile-top-section-profile {
  width: 150px;
  height: 150px;
  margin-left: 0; /* Removed previous left margin and positioned to the left */
  margin-right: 20px; /* Spacing between image and other content */
}

/* Logo and menu icon */
.navbar-left {
  display: flex;
  align-items: center;
  gap: 30px;
}

/* Search bar */
.navbar-search {
  display: flex;
  align-items: center;
  flex: 1;
  margin-left: 50px;
}
.user-profile {
  display: flex;
  align-items: center;
  cursor:pointer;
}

.user-pic, .user-pic-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.user-pic {
  object-fit: cover;
}

.user-pic-icon {
  font-size: 24px;
}


.search-form {
  display: flex;
  align-items: center;
  margin-left: 33px;
  width: 100%;
  max-width: 400px;
}

.search-input {
  width: 100%;
  padding: 5px;
  font-size: 14px;
  border: none;
  border-radius: 20px;
}

.search-button,
.mic-button {
  background: none;
  border: none;
  cursor: pointer;
  
  padding: 5px;
}

.search-button svg,
.mic-button svg {
  font-size: 24px;
  color: white;
}

/* Right side links */
.navbar-right {
  display: flex;
  align-items: center;
}

.nav-link {
  color: white;
  text-decoration: none;
  font-size: 16px;
  font-weight: 500;
  transition: color 0.3s ease;
  margin: 0 10px;
}

.nav-link:hover {
  color: #ff6347;
}
/* General reset for margin and padding */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
}

/* Profile header styles */
.videoupload {
  display: flex;
  flex-direction: column;
  background-color: rgba(41, 39, 39, 0.105);
  color: white;
  padding: 20px 0;
  position: fixed;
  top: 0;
  width: 100%;
  height: 1200px;
  z-index: 10; /* Keeps the header on top */
}

.img_photo {
  width: 100px;   /* Sets the image width */
  height: auto;   /* Automatically adjusts the height to maintain aspect ratio */
  border-radius: 10px;  /* Optional: Gives the image rounded corners */
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);  /* Optional: Adds a shadow around the image */
}
.img_src{
  border-radius: 50%;
}

.profile-top-section-profile {
  width: 150px;
  height: 150px;
  margin-right: 20px;
}

.profile-top-section-img {
  width: 100%;
  height: 100%;
  border-radius: 50%; /* Circular image */
  object-fit: cover;
}

.uploadForm1{
display:flex;
flex-direction: column;
margin-top: 30px;
align-items: center;
padding:10px 10px;
}
.uploadTitle{
color:white;
font-size: xx-large;
margin-top: 15px;
}
.uploadBtns{
display: flex;
gap: 30px;
justify-content: center;
margin-top: 1px;
}
.uploadBtn_form {
padding: 4px 7px;                /* Adds padding inside the button (10px top/bottom, 20px left/right) */
border: 1px solid white;           /* Adds a white border around the button */
font-size: 18px;                    /* Sets the font size to 18px */
border-radius: 5px;                 /* Rounds the corners of the button */
cursor: pointer;                   /* Changes the cursor to a pointer when hovering over the button */
color: white;                       /* Sets the text color inside the button to white */
text-decoration: none;              /* Removes any underlines from the text (useful for links) */
justify-content: center;            /* Centers the content inside the button (works with flexbox, though not strictly necessary for a regular button) */                /* Adds a top margin of 30px, pushing the button down */
}

.uploadBtn_form:hover {
background-color: white;            /* Changes the background color to dark gray on hover */
color: black;                      /* Ensures text remains white on hover */
}


.uploadone{
display: flex;
flex-direction: row;
align-self: center;
justify-content: center;
}
.uploadForminput{
width:70%;
height: 45px;
padding: 0 10px;
font-size: 16px;
color:rgba(240, 248, 255, 0.53);
box-sizing: border-box;
background-color: #454040;
border:none;
border-radius: 5px;

}
.videouploaddesc{
color:white;
margin-top: 55px;
background-color: rgb(39, 36, 36);
width:70%;
height: 70%;
align-self: center;
box-shadow: 0.5px 0.5px 8px white;
padding: 10px 5px;
}

/* Responsive design for smaller screens */
@media screen and (max-width: 768px) {
  .profile-header {
      padding: 10px 0;
  }

  .profile-top-section {
      flex-direction: column;
      text-align: center;
  }

  .profile-top-section-profile {
      width: 120px;
      height: 120px;
      margin-bottom: 15px;
  }

  .profile-top-section-info h1 {
      font-size: 1.5rem;
  }

  .profile-top-section-info p {
      font-size: 1rem;
  }

  .profile-content {
      margin-top: 180px; /* Adjust margin for smaller screens */
  }
}

