/* Main Video Container */
.video {
  display: flex;
  margin-left: 25px;
  margin-top: 5px;
  width: 100%;
  justify-content: center;
  background-color: #161515;
  height: 100vh; /* Ensure it fits within the viewport */
  padding: 1px 10px;
  overflow-y: auto; /* Enables vertical scrolling */
  scrollbar-width: thin; /* Firefox */
  scrollbar-color: #a94848 #f1f1f1;
}

/* WebKit Scrollbar */
.video::-webkit-scrollbar {
  width: 11px;
}

.video::-webkit-scrollbar-track {
  background-color: #874646;
}

.video::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 10px;
}

.video::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}

/* Video Post Section */
.videoPostSection {
  width: 1075px;
  margin-top: 63px;
  margin-right: 75px;
  display: flex;
  justify-content: left;
  flex-direction: column;
  height: auto; /* Adjusts height dynamically */
  overflow-y: auto; /* Enables vertical scrolling if needed */
}

/* YouTube Video */
.video_youtube {
  width: 100%;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 5px;
}

.video_youtube_video {
  width: 100%;
  height: auto;
  border-radius: 10px;
  object-fit: cover;
  border: none;
}

/* Video Details */
.youtubeVideo_subsView {
  display: flex;
  margin-right: 20px;
  flex-direction: column;
}

.video_youtubeAbout {
  display: flex;
  flex-direction: column;
  margin-left: 12px;
  max-height: 400px; /* Ensures scrolling when needed */
  overflow-y: auto;
}

.youtube_title {
  font-size: 18px;
  font-weight: 200;
  color: white;
}

/* Video Profile */
.youtube_video_Profile_Block_left_image {
  border-radius: 50%;
  width: 30px;
  height: 30px;
}

.youtube_video_Profile_Block {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  flex-direction: column;
}

.youtubePostProfileName {
  color: white;
  font-size: 18px;
  font-weight: 500;
}

.youtube_video_Profile_Block_left {
  width: 35px;
  height: 35px;
  cursor: pointer;
  display: flex;
  flex-direction: row;
  gap: 20px;
}

/* Video Suggestions */
.videoSuggestions {
  color: white;
  max-width: 556px;
  padding: 15px 10px;
  margin-left: 10px;
  margin-top: 33px;
  display: flex;
  flex-direction: column;
}

.youtubePostProfileSubs {
  color: rgb(152, 144, 144);
  flex-direction: row;
  width: 200px;
}

/* Subscribe Button */
.subscribeBtnyoutube {
  background-color: whitesmoke;
  color: #161515;
  border-radius: 12px;
  padding: 3px;
}

/* Like & Comment Section */
.youtube_video_likeBlock {
  width: 256px;
  height: 50px;
  gap: 24px;
  display: flex;
  flex-direction: row;
  background-color: rgba(89, 87, 87, 0.129);
  border-radius: 12px;
}

.likeBlocknumber {
  margin-left: 8px;
  color: white;
  font-size: 14px;
}

.lineyoutube {
  width: 0px;
  height: 20px;
  border: 1px solid whitesmoke;
}

/* Video Description */
.youtube_video_aboutdesc {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: #696161;
  border-radius: 10px;
  padding: 12px;
  box-sizing: border-box;
  margin-top: 56px;
  margin-right: 30px;
  color: whitesmoke;
}

.youtubeCommentSectionTitle {
  color: white;
  background-color: #696161;
  font-size: 12px;
  font-weight: 200;
}

/* Comment Section */
.youtube_profile_comments {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  align-self: left;
}

.addACommentinput {
  width: 100%;
  background-color: transparent;
  flex-direction: row;
  display: flex;
  color: white;
  height: 35px;
  border: none;
  font-size: 12px;
  border-bottom: 1px solid white;
}

.addACommentinput:focus {
  outline: none;
}

.addACommentinput::placeholder {
  font-size: 16px;
}

.youtubeselfcomments {
  margin-top: 1px;
  display: flex;
  gap: 10px;
  border-radius: 8px;
  background-color: #696161;
  min-height: 100px;
}

.youtubeCommentSection {
  margin-top: 3px;
  display: flex;
  gap: 10px;
  flex-direction: column;
  border-radius: 8px;
  margin-left: 12px;
  background-color: #696161;
  min-height: 100px;
}

/* Cancel Comment Button */
.cancelComment {
  width: max-content;
  height: 20px;
  border: 1px solid beige;
  border-radius: 15px;
  display: flex;
  flex-direction: row;
}

/* Video Suggestions Block */
.videoSuggestionsBlock {
  display: flex;
  gap: 10px;
  cursor: pointer;
  margin-top: 12px;
}

/* Video Suggestion Thumbnail */
.video_suggestion_thumbnail {
  width: 168px;
  height: 108px;
  margin-top: 17px;
}

.video_suggestion_thumbnail_img {
  width: inherit;
  border-radius: 8px;
  height: 98px;
}

/* Video Suggestions About */
.video_suggestions_about {
  display: flex;
  flex-direction: column;
  gap: 3px;
}

.video_suggestions_about_title {
  font-size: 15px;
  font-weight: 500;
  margin-top: 12px;
  margin-bottom: 5px;
  color: #f1f1f1;
}

/* Default styles (for larger screens) */

/* Responsive for screens up to 600px */
@media (max-width: 600px) {
  .video {
    flex-direction: column;
    align-items: center;
    margin-left: 0;
    padding: 5px;
    height: auto; /* Adjust height for mobile */
  }

  .videoPostSection {
    width: 30%;
    margin-right: 0;
    margin-top: 10px;
    padding: 10px;
  }

  .video_youtube {
    width: 100%;
    padding: 0;
  }

  .youtube_title {
    font-size: 16px;
    text-align: center;
  }

  .youtube_video_Profile_Block {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .youtube_video_Profile_Block_left {
    gap: 10px;
  }

  .videoSuggestions {
    max-width: 30%;
    margin-left: 0;
    padding: 10px;
  }

  .videoSuggestionsBlock {
    flex-direction: column;
    align-items: center;
  }

  .video_suggestion_thumbnail {
    width: 100%;
    height: auto;
    margin-top: 10px;
  }

  .video_suggestion_thumbnail_img {
    width: 100%;
    height: auto;
  }

  .youtube_video_aboutdesc {
    width: 100%;
    margin-right: 0;
    padding: 10px;
    text-align: center;
  }

  .youtubeCommentSection {
    margin-left: 0;
  }

  .addACommentinput {
    font-size: 14px;
  }
}

/* Responsive for screens up to 300px */
@media (max-width: 300px) {
  .video {
    padding: 5px;
  }

  .videoPostSection {
    padding: 5px;
  }

  .youtube_title {
    font-size: 14px;
  }

  .youtube_video_Profile_Block {
    flex-direction: column;
    align-items: center;
  }

  .videoSuggestions {
    padding: 5px;
  }

  .youtube_video_aboutdesc {
    padding: 5px;
    font-size: 12px;
  }

  .youtubeCommentSection {
    font-size: 12px;
  }

  .addACommentinput {
    font-size: 12px;
  }

  .subscribeBtnyoutube {
    font-size: 12px;
    padding: 2px;
  }
}
