/* Container for the video thumbnail */
.youtube_Video {
  text-align: center;
  max-width: 350px; /* Max width for consistent layout */
  margin: 0 auto; /* Centering */
  background-color: #fff; /* White background for the box */
  border-radius: 10px; /* Rounded corners */
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); /* Light shadow */
  overflow: hidden; /* Ensures rounded corners are maintained */
  padding: 16px; /* Padding inside the box */
  transition: box-shadow 0.3s ease; /* Smooth shadow transition */
}
.loader_container {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

/* Hover effect on the main container */
.youtube_Video:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2); /* Darker shadow on hover */
}

/* Styling the thumbnail box */
.youtube_thumbnailBox {
  position: relative; /* For any additional positioning if needed */
  overflow: hidden; /* Ensures the image stays within the container */
}

/* Thumbnail styling */
.youtube_thumbnail {
  width: 100%;
  height: auto;
  border-radius: 8px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  margin-top: 0; /* Removed margin to make the thumbnail sit nicely */
}

/* Thumbnail hover effect */
.youtube_thumbnail:hover {
  transform: scale(1.05); /* Slight zoom effect */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Adds a shadow effect */
}

/* Title and metadata container */
.youtube_videoDetails {
  padding-top: 12px;
}

/* Video title styling */
.youtube_videoTitle {
  font-size: 18px;
  font-weight: bold;
  color: #333; /* Darker text for readability */
  margin-bottom: 8px;
  text-overflow: ellipsis; /* Prevents overflow */
  white-space: nowrap; /* Ensures one line */
  overflow: hidden; /* Cuts off extra text */
  max-width: 100%;
}

/* Styling for video metadata */
.youtube_videoMeta {
  font-size: 14px;
  color: #555; /* Slightly lighter gray text */
  display: flex;
  justify-content: center;
  margin-bottom: 12px;
}

/* Username styling */
.youtube_username {
  margin-right: 10px;
  font-weight: bold;
  color: #007bff; /* Blue text color for username */
  cursor: pointer; /* Makes the username clickable */
}

.youtube_username:hover {
  text-decoration: underline;
}

/* Likes styling */
.youtube_likes {
  margin-left: 10px;
  color: #888; /* Lighter gray text for likes */
}

/* Watch video link */
.watchVideoLink {
  display: inline-block;
  margin-top: 10px;
  font-size: 14px;
  color: #007bff;
  text-decoration: none;
  font-weight: bold;
  padding: 8px 16px;
  border-radius: 5px;
  background-color: #f0f0f0; /* Light background */
  transition: background-color 0.3s ease;
}

.watchVideoLink:hover {
  background-color: #007bff; /* Blue background on hover */
  color: white; /* White text on hover */
  text-decoration: none; /* Remove underline on hover */
}

/* Responsive adjustments for smaller screens */
@media (max-width: 600px) {
  .youtube_Video {
    max-width: 250px; /* Slightly smaller max-width for smaller screens */
    padding: 12px; /* Less padding */
  }

  .youtube_videoTitle {
    font-size: 16px; /* Smaller font for the title */
  }

  .youtube_videoMeta {
    font-size: 12px; /* Smaller font for metadata */
  }

  .watchVideoLink {
    font-size: 12px; /* Smaller link text */
    padding: 6px 12px; /* Smaller padding */
  }
}
